{
  "name": "vulcan-schedule-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that shows school schedule from Vulcan API",
  "main": "edu.js",
  "scripts": {
    "start": "node edu.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "hebece": "^0.1.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
